displayName=Banked GP Warning
author=Mm2PL
description=A plugin that warns you when you are about to buy stuff with GP from your bank.
tags=grand exchange,bank
plugins=gebankwarning.GEBankWarningPlugin